<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ORb-uZ-lfx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="9ZQ-3B-GkX">
            <objects>
                <viewController id="ND1-fE-7T0" customClass="MenuController" customModule="MonRestauDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBW-8p-YVd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SmE-sV-0F3"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYb-GG-bLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oJ-D7-5hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-600"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="PeK-EG-smG">
            <objects>
                <tableViewController id="Pxj-hW-8hr" customClass="ALaCarteController" customModule="MonRestauDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2M-Ck-Tpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CD2-B5-4a8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CD2-B5-4a8" id="xJT-2e-AKr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxj-hW-8hr" id="itw-sH-Lff"/>
                            <outlet property="delegate" destination="Pxj-hW-8hr" id="cuB-TK-G4K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TiH-TQ-wTE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ane-cH-dgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="63"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="cnm-s6-tsY">
            <objects>
                <tabBarController id="ORb-uZ-lfx" customClass="MonTabBar" customModule="MonRestauDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjq-S2-Ynz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TKz-Jl-f6c" kind="relationship" relationship="viewControllers" id="dcu-Dn-QfL"/>
                        <segue destination="meY-2s-Pur" kind="relationship" relationship="viewControllers" id="aD8-U8-Qd0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsc-Au-vNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-275"/>
        </scene>
        <!--Menu-->
        <scene sceneID="EMC-1f-tZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKz-Jl-f6c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="AhL-nQ-FIW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3UO-Uu-wzf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ND1-fE-7T0" kind="relationship" relationship="rootViewController" id="4CG-5A-GZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bB-8H-WR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-600"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="VGl-Hp-H61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meY-2s-Pur" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="h4c-Nu-onm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xi4-wO-WDe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pxj-hW-8hr" kind="relationship" relationship="rootViewController" id="hv8-B5-10r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fK-58-ynZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="63"/>
        </scene>
    </scenes>
</document>
